import Foundation

// Generated by Supernova - do not modify manually

{[ global CURRENT_TYPE = "Color" /]}
{[ let brand = ds.currentBrand() /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}
{[ const tokens = ds.tokensByType(CURRENT_TYPE, brand.id) /]}

public extension Tokens.Color {
{[ for token in tokens ]}
    id: {{ token.id }}
    name: {{ token.name }}
    description: {{ token.description }}
    hex: {{ token.value.hex }}
    rgba: {{ token.value.r }}/{{ token.value.g }}/{{ token.value.b }}/{{ token.value.a }}
{[/]}
}